<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <style>
        div{
            background-color: red;
        }
        .div1{
            background-color: blue;
        }
        .div2{
            background-color: green;
        }
        .div3{

        }
        .div31{
            background-color: pink;
        }
        .div32{
            background-color: purple;
        }
        .div33{
            background-color: gray;
        }
        .div4{

        }
        .div41{
            background-color: yellow;
        }
        .div42{
            background-color: orange;
        }
        .div5{
            background-color: red;
        }
        .div6{
            background-color: blue;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div2.2"></div>
            <div class="div3">
                <div class="div31"></div>
                <div class="div32"></div>
                <div class="div33"></div>
            </div>
            <div class="div4">
                <div class="div41"></div>
                <div class="div42"></div>
            </div>
            <div class="div5"></div>
        </div>
        <div class="div6"></div> 
    </div>
</body>
</html>