<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <style>

        .div1{
            display: flex;
            height: 100vh;
    
        }
        .div2{
            display: flex;
            flex-direction: column;
        }
        .div22{

            background-color: green;
        }
        .div3{
            display: flex;
        }
        .div31{
            background-color: pink;
        }
        .div32{
            background-color: purple;
        }
        .div33{

            background-color: gray;
        }
        .div4{
            display: flex;
        }
        .div41{
            background-color: yellow;
        }
        .div42{
            background-color: orange;
        }
        .div5{

            background-color: red;
        }
        .div6{

            background-color: blue;
        }

    </style>
    <title>Document</title>
</head>
<body>

    <div class="div1">
        <div class="div2">
            <div class="div22">green</div>
            <div class="div3">
                <div style="display:flex; ">
                    <div class="div31">pink</div>
                    <div class="div32">purple</div>
                </div>
                <div class="div33" style="width: inherit">gray</div>
            </div>
            <div class="div4">
                <div class="div41">yellow</div>
                <div class="div42">orange</div>
            </div>
            <div class="div5">red</div>
        </div>
        <div class="div6">blue</div> 
    </div>
</body>
</html>